{
  "name": "pull-another-one",
  "private": true,
  "version": "1.0.0",
  "description": "Pull Another One — static site, no build step",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r *.html *.css *.js assets data dist/"
  }
}
